time_speed = 15
xaenvironment_thirst = true
xaenvironment_hunger = true
xaenvironment_quadruplet_fall_damage = true
xaenvironment_itemlosing = true











