#############################
#############################
player style
#############################
#############################

	-- get, edit, add players data through
local profile = player_style.players[player:get_player_name()]

=============================
	-- Controls:

crawl		sneak
run		special/aux1
wallrun		run + jump into a wall (requires a few of attempts to success)
edge climb	walk above the ground into a edge

crawl to a edge to come higher

=============================
	-- register player style profile
player_style.register_profile({
	name = "profile name",
	texture =	{"character.png"},
	visual = "mesh",
	visual_size = {x=1,y=1},
	collisionbox = {-0.35,0,-0.35,0.35,1.8,0.35},
	mesh = "character.b3d",
	diving = true,
	flying = true,
	animation = {
		stand={x=1,y=39,speed=30},
		walk={x=41,y=61,speed=30},
	},
	eye_height = 1.6,
	stepheight = 0.7,
	hotbar = "player_api_hotbar.png",
	hotbar_selected = "player_api_hotbar_selected.png",
})
	-- and set the profile
	-- if name is nil or "default" this will be default for everyone
player_style.set_profile(player,"profile name")

=============================
	-- hurts until death or if the player drinks enough
player_style.thirst_to_death(player)
=============================
	-- deactivated player styles /animation/moves ...
player_style.player_attached[player_name] = something/nil
=============================
player_style.register_button({
	type="image_button",	nil , "image", "item_image"
	exit=true,		nil , true
	image="default_dirt.png",	nil, image, item
	name="dirt",		button name/id
	label="dirt text",		button label
	info="Dirts button",		infotext / tooltip
	action=function(user)	action
	end
})
=============================
player_style.register_environment_sound({
	node="default:water_flowing",	node	required
	sound="default_water_stream",	sound	required
	gain=2,				nil,number (default: 0.5)
	timeloop=4,			nil,number (default: 1)
	distance = 10,			nil,number (default: 10)
	min_y = -20,			nil,number (default: -31000)
	max_y = 50,			nil,number (default: 31000)
	count = 5,			nil,number (default: 1) [min count of nodes]
})

=============================
	-- returns player skin
player_style.get_player_skin(player)
	-- returns the current player's basic skin (return player:get_properties().textures[1])
player_style.get_current_player_skin(player)
	-- add player texture (set_properties) adds the texture to lists that will merged with other textures to avoid conflicts (layer_list1 .. layer_list2 ...). armor is added to layer 2, spacesuit 3.
player_style.add_player_skin(player,texture,layer)
	-- remove the texture from the list
player_style.remove_player_skin(player,texture,layer)
	-- update the texture list, "newskin" if you want to tempoary change the skin
player_style.update_player_skin(player,newskin)

	-- adds a skin to the skin list

player_style.register_skin({
	name = "name"			required
	skin = "texture.png"		required	
	cost = 500			nil = "Free"
	info = "text"			nil
	origin = "name"			nil = using mod's name
					self is a table that is circuits through the skin functions
	on_use=function(self,player)		when a player starts to use the skin.
	on_stop_using=function(self,player)	when a player stop to use the skin
	on_join=function(self,player)		called when a player joins
	on_use_join=function(self,player)	called on both when a player joins and starts to use the skin, instead of make same function for on_join and on_use
	on_step=function(self,player,dtime)	on global step
})
=============================
	--Add to hat item to make it valid as a hat, properties used while attaching the item
hat_properties={
	pos = {x=0, y=6, z=0},		nil
	rotation = {x=0,y=90,z=0},		nil
	size = {x=0.5,y=0.5,z=0.5}		nil
}